<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        /*基本的界面*/
        html{
            width: 100%;
            height: 100%;
        }
        
        body{
            width: 100%;
            height: 100%;
            background:#eee;
            margin: 0;
            padding: 0;
        }

        #area{
            width: 90%;
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
            background:white;
            position: relative;
        }
    </style>
    <div id="area">
    </div>
    <script src="http://localhost:8888/bundle.js"></script>
</body>
</html>